<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatapp.DebugAppController">
   <children>
      <TextArea id="messageArea" fx:id="messageArea" editable="false" prefHeight="250.0" prefWidth="400.0" />
      <HBox prefWidth="200.0">
         <children>
            <TextField id="textEntry" fx:id="inputArea" alignment="TOP_LEFT" minHeight="27.0" minWidth="400.0" onKeyPressed="#handleKeyEvent" />
            <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#sendButtonPressed" text="Send" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ListView>
            <ScrollBar orientation="VERTICAL">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollBar>
            <VBox maxWidth="80.0" minWidth="60.0" prefHeight="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <ListView>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ListView>
            <ScrollBar orientation="VERTICAL">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollBar>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label text="Select Group">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </Label>
            <ComboBox fx:id="groups" onAction="#groupHandler" prefHeight="27.0" prefWidth="195.0" promptText="Enter New Group or Choose Existing..." />
            <Button mnemonicParsing="false" onAction="#loadGroups" prefWidth="150.0" text="Exit / Reload Group" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="17.0" prefWidth="133.0" text="Create New Group" />
            <TextField fx:id="createGroupField" prefHeight="27.0" prefWidth="219.0" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#createGroupButtonPressed" prefHeight="27.0" prefWidth="121.0" text="Create and join" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
